/**app.wxss**/
.container {height: 100%;display: flex;flex-direction: column;align-items: center;justify-content: space-between;padding: 200rpx 0;box-sizing: border-box;} 
/*自定义表格*/
.table {display: table; border-collapse: separate;font-size: 13px;min-width: 100%;color: #444;}
.tr {display: table-row; vertical-align: inherit;}
/* .table .tr:nth-child(odd){background:#eee ;} */
.td,.th {display: table-cell;line-height: 20px;padding:6px 0;padding-left: 8px;white-space: nowrap}
.bg-w{ background: snow;}
.bg-g{ background: #eee;}
.th {background: #ddd;color: #444;font-weight: bold;}
.tbody{ display: table-row-group;  vertical-align: middle;}
.czbt{width: 80px;border: 1px solid #0061b2;color: #0061b2;width: 50px;line-height: 19px;
  display: inline-block;text-align: center;}
.tab-con{padding-top: 10px;}
.handle{text-align: left;padding-right: 5px;}
.handle van-icon{margin-right: 15px;margin-left: 6px;color: #0061b2;vertical-align: middle;margin-top: -2px;transform: scale(1.2);}
.pop-main{height: calc(100vh - 112px);overflow-y: auto;}
.pop-con .title{font-size: 14px;line-height: 36px;padding-left: 8px;}
.pop-bottom{box-shadow: 0 -3px 3px rgba(0,0,0,.1);position: absolute;bottom: 0;left: 0;
  right: 0; padding: 4px; }
van-popup .van-popup__close-icon--top-right {top: 8px;right: 10px;}
.form-box{height: 6px;}  
.h1-name{font-size: 13px;color: #2196F3;}
.thead,.tbody{display: table-header-group;vertical-align: middle;border-color: inherit;}
.btn-l{background:#1989fa;color: #fff;line-height: 40px;text-align: center;margin: 0 12px;  border-radius: 5px;}
.form-row{display: flex;padding:8px 6px;background: #fff;border-bottom: 1px solid #f3f3f5;}
.form-left{width: 90px;font-size: 14px;padding-left: 3px;}
.form-left van-icon{vertical-align:middle;margin-top: -2px;margin-right: 5px;}
.form-right{flex: 1;padding-left: 4px;}
.face1 .table,.face1 .van-tab,.face1 .h1-name,.face1 .pop-con .title,.face1 .van-cell{font-size: 16px;}
.face1 .td, .face1 .th{padding: 7px 0;padding-left: 9px;}